["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2667}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","cb3f63766ad24692be5fb708ed6beacf",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","tetris",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-07-17",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-07-16",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","16:20:58",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","17:50:41",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","05117ad9dd84449194fdd1e2054dc1a9",0,0,null,null,0,"st5",0]
["COMPONENT","e61","SH1106.1",380,506,0,0,{},0]
["ATTR","e67","e61","Designator","DIS1",null,1,425,577,null,"st4",0]
["ATTR","e68","e61","Device","3cd873b75ae1415f9d0e696a97d5b06d",0,0,null,null,0,"st5",0]
["ATTR","e69","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e70","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e71","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e72","e61","Name","",0,1,425,563,0,"st4",0]
["ATTR","e73","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["COMPONENT","e86","GT-TC116B-H110-L1.1",535,735,90,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e88","e86","Designator","U5",null,1,550,735,null,"st6",0]
["ATTR","e89","e86","Footprint",null,null,null,null,null,null,"st6",0]
["ATTR","e90","e86","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,null,null,0,"st6",0]
["ATTR","e91","e86","Unique ID","gge594817b2534d315e_3",0,0,null,null,0,"st6",0]
["ATTR","e92","e86","Device","0d83921c30564afba763ed8b8c68b0f4",0,0,null,null,0,"st6",0]
["ATTR","e93","e86","Symbol","dc1c14a8bb4a432a904659348526b210",null,null,null,null,null,"st6",0]
["ATTR","e94","e86","Name",null,null,1,550,725,null,"st6",0]
["ATTR","e95","e86","Contributor","lcsc",0,0,null,null,0,"st6",0]
["ATTR","e96","e86","Supplier",null,null,null,null,null,null,"st6",0]
["ATTR","e97","e86","Supplier Part",null,null,null,null,null,null,"st6",0]
["ATTR","e98","e86","Manufacturer",null,null,null,null,null,null,"st6",0]
["ATTR","e99","e86","Manufacturer Part",null,null,null,null,null,null,"st6",0]
["ATTR","e100","e86","JLCPCB Part Class",null,null,null,null,null,null,"st6",0]
["ATTR","e101","e86","spicePre","U",0,0,null,null,0,"st6",0]
["ATTR","e102","e86","spiceSymbolName","GT-TC116B-H110-L1",0,0,null,null,0,"st6",0]
["ATTR","e103","e86","Convert to PCB",null,null,null,null,null,null,"st6",0]
["ATTR","e104","e86","Add into BOM",null,null,null,null,null,null,"st6",0]
["ATTR","e105","e86","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e106","e86","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e107","e86","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e120","GT-TC116B-H110-L1.1",605,735,90,0,{},0]
["ATTR","e122","e120","Designator","U6",null,1,620,735,null,"st6",0]
["ATTR","e123","e120","Footprint",null,null,null,null,null,null,"st6",0]
["ATTR","e124","e120","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,null,null,0,"st6",0]
["ATTR","e125","e120","Unique ID","gge594817b2534d315e_1",0,0,null,null,0,"st6",0]
["ATTR","e126","e120","Device","0d83921c30564afba763ed8b8c68b0f4",0,0,null,null,0,"st6",0]
["ATTR","e127","e120","Symbol","dc1c14a8bb4a432a904659348526b210",null,null,null,null,null,"st6",0]
["ATTR","e128","e120","Name",null,null,1,620,725,null,"st6",0]
["ATTR","e129","e120","Contributor","lcsc",0,0,null,null,0,"st6",0]
["ATTR","e130","e120","Supplier",null,null,null,null,null,null,"st6",0]
["ATTR","e131","e120","Supplier Part",null,null,null,null,null,null,"st6",0]
["ATTR","e132","e120","Manufacturer",null,null,null,null,null,null,"st6",0]
["ATTR","e133","e120","Manufacturer Part",null,null,null,null,null,null,"st6",0]
["ATTR","e134","e120","JLCPCB Part Class",null,null,null,null,null,null,"st6",0]
["ATTR","e135","e120","spicePre","U",0,0,null,null,0,"st6",0]
["ATTR","e136","e120","spiceSymbolName","GT-TC116B-H110-L1",0,0,null,null,0,"st6",0]
["ATTR","e137","e120","Convert to PCB",null,null,null,null,null,null,"st6",0]
["ATTR","e138","e120","Add into BOM",null,null,null,null,null,null,"st6",0]
["ATTR","e139","e120","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e140","e120","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e141","e120","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e154","GT-TC116B-H110-L1.1",660,735,90,0,{},0]
["ATTR","e156","e154","Designator","U7",null,1,675,735,null,"st6",0]
["ATTR","e157","e154","Footprint",null,null,null,null,null,null,"st6",0]
["ATTR","e158","e154","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,null,null,0,"st6",0]
["ATTR","e159","e154","Unique ID","gge594817b2534d315e_2",0,0,null,null,0,"st6",0]
["ATTR","e160","e154","Device","0d83921c30564afba763ed8b8c68b0f4",0,0,null,null,0,"st6",0]
["ATTR","e161","e154","Symbol","dc1c14a8bb4a432a904659348526b210",null,null,null,null,null,"st6",0]
["ATTR","e162","e154","Name",null,null,1,675,725,null,"st6",0]
["ATTR","e163","e154","Contributor","lcsc",0,0,null,null,0,"st6",0]
["ATTR","e164","e154","Supplier",null,null,null,null,null,null,"st6",0]
["ATTR","e165","e154","Supplier Part",null,null,null,null,null,null,"st6",0]
["ATTR","e166","e154","Manufacturer",null,null,null,null,null,null,"st6",0]
["ATTR","e167","e154","Manufacturer Part",null,null,null,null,null,null,"st6",0]
["ATTR","e168","e154","JLCPCB Part Class",null,null,null,null,null,null,"st6",0]
["ATTR","e169","e154","spicePre","U",0,0,null,null,0,"st6",0]
["ATTR","e170","e154","spiceSymbolName","GT-TC116B-H110-L1",0,0,null,null,0,"st6",0]
["ATTR","e171","e154","Convert to PCB",null,null,null,null,null,null,"st6",0]
["ATTR","e172","e154","Add into BOM",null,null,null,null,null,null,"st6",0]
["ATTR","e173","e154","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e174","e154","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e175","e154","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e188","GT-TC116B-H110-L1.1",760,695,90,0,{},0]
["ATTR","e190","e188","Designator","U8",null,1,775,695,null,"st6",0]
["ATTR","e191","e188","Footprint",null,null,null,null,null,null,"st6",0]
["ATTR","e192","e188","Origin Footprint","KEY-TH_4P-L6.2-W6.2-P4.50-LS6.5",0,0,null,null,0,"st6",0]
["ATTR","e193","e188","Unique ID","gge594817b2534d315e_4",0,0,null,null,0,"st6",0]
["ATTR","e194","e188","Device","0d83921c30564afba763ed8b8c68b0f4",0,0,null,null,0,"st6",0]
["ATTR","e195","e188","Symbol","dc1c14a8bb4a432a904659348526b210",null,null,null,null,null,"st6",0]
["ATTR","e196","e188","Name",null,null,1,775,685,null,"st6",0]
["ATTR","e197","e188","Contributor","lcsc",0,0,null,null,0,"st6",0]
["ATTR","e198","e188","Supplier",null,null,null,null,null,null,"st6",0]
["ATTR","e199","e188","Supplier Part",null,null,null,null,null,null,"st6",0]
["ATTR","e200","e188","Manufacturer",null,null,null,null,null,null,"st6",0]
["ATTR","e201","e188","Manufacturer Part",null,null,null,null,null,null,"st6",0]
["ATTR","e202","e188","JLCPCB Part Class",null,null,null,null,null,null,"st6",0]
["ATTR","e203","e188","spicePre","U",0,0,null,null,0,"st6",0]
["ATTR","e204","e188","spiceSymbolName","GT-TC116B-H110-L1",0,0,null,null,0,"st6",0]
["ATTR","e205","e188","Convert to PCB",null,null,null,null,null,null,"st6",0]
["ATTR","e206","e188","Add into BOM",null,null,null,null,null,null,"st6",0]
["ATTR","e207","e188","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e208","e188","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e209","e188","Channel ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e222","HDR_1x1.1",425,765,0,0,{},0]
["FONTSTYLE","st7",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e223","e222","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st7",0]
["ATTR","e226","e222","Designator","P5(reset)",null,1,415,770,null,"st4",0]
["ATTR","e233","e222","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e234","e222","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e235","e222","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e236","e222","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e237","e222","Name","",0,1,415,750,0,"st4",0]
["ATTR","e238","e222","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e242","HDR_1x1.1",425,715,0,0,{},0]
["ATTR","e243","e242","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st7",0]
["ATTR","e246","e242","Designator","P3",null,1,415,720,null,"st4",0]
["ATTR","e253","e242","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e254","e242","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e255","e242","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e256","e242","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e257","e242","Name","",0,1,415,700,0,"st4",0]
["ATTR","e258","e242","Unique ID","gge3",0,0,null,null,0,"st4",0]
["COMPONENT","e262","HDR_1x1.1",425,740,0,0,{},0]
["ATTR","e263","e262","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st7",0]
["ATTR","e266","e262","Designator","P4",null,1,415,745,null,"st4",0]
["ATTR","e273","e262","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e274","e262","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e275","e262","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e276","e262","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e277","e262","Name","",0,1,415,725,0,"st4",0]
["ATTR","e278","e262","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e302","HDR_1x1.1",425,645,0,0,{},0]
["ATTR","e303","e302","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st7",0]
["ATTR","e306","e302","Designator","P0",null,1,415,650,null,"st4",0]
["ATTR","e313","e302","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e314","e302","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e315","e302","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e316","e302","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e317","e302","Name","",0,1,415,630,0,"st4",0]
["ATTR","e318","e302","Unique ID","gge5",0,0,null,null,0,"st4",0]
["COMPONENT","e322","HDR_1x1.1",425,670,0,0,{},0]
["ATTR","e323","e322","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st7",0]
["ATTR","e326","e322","Designator","P1",null,1,415,675,null,"st4",0]
["ATTR","e333","e322","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e334","e322","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e335","e322","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e336","e322","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e337","e322","Name","",0,1,415,655,0,"st4",0]
["ATTR","e338","e322","Unique ID","gge6",0,0,null,null,0,"st4",0]
["COMPONENT","e342","HDR_1x1.1",315,760,180,0,{},0]
["FONTSTYLE","st8",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e343","e342","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st8",0]
["ATTR","e346","e342","Designator","5V",null,1,305,765,null,"st4",0]
["ATTR","e353","e342","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e354","e342","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e355","e342","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e356","e342","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e357","e342","Name","",0,1,null,null,0,"st4",0]
["ATTR","e358","e342","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e362","HDR_1x1.1",315,730,180,0,{},0]
["ATTR","e363","e362","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st8",0]
["ATTR","e366","e362","Designator","GND",null,1,305,740,null,"st4",0]
["ATTR","e373","e362","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e374","e362","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e375","e362","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e376","e362","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e377","e362","Name","",0,1,null,null,0,"st4",0]
["ATTR","e378","e362","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e382","HDR_1x1.1",315,700,180,0,{},0]
["ATTR","e383","e382","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st8",0]
["ATTR","e386","e382","Designator","VIN",null,1,305,710,null,"st4",0]
["ATTR","e393","e382","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e394","e382","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e395","e382","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e396","e382","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e397","e382","Name","",0,1,null,null,0,"st4",0]
["ATTR","e398","e382","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e422","HDR_1x1.1",425,695,0,0,{},0]
["ATTR","e423","e422","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st7",0]
["ATTR","e426","e422","Designator","P2",null,1,415,700,null,"st4",0]
["ATTR","e433","e422","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e434","e422","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e435","e422","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e436","e422","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e437","e422","Name","",0,1,415,680,0,"st4",0]
["ATTR","e438","e422","Unique ID","gge10",0,0,null,null,0,"st4",0]
["COMPONENT","e442","",335,760,270,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,0,2]
["ATTR","e443","e442","Symbol","6a584d5200af4d8481c2d2747cbd6238",null,null,305,759.9999999999999,null,"st9",0]
["ATTR","e447","e442","Device","5a154760c2b5420fa88c5a5cafa96c35",0,0,null,null,0,"st5",0]
["ATTR","e448","e442","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e449","e442","Relevance","[]",0,0,335,750,90,"st9",0]
["COMPONENT","e467","",335,730,90,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e468","e467","Symbol","f1bdce03669a4ee4951255d603e8843a",null,null,null,null,null,"st10",0]
["ATTR","e472","e467","Device","7cd30d51feb34b0dad7ce4262f84b181",0,0,null,null,0,"st5",0]
["ATTR","e473","e467","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e474","e467","Relevance","[]",0,0,345,745,90,"st4",0]
["COMPONENT","e492","",375,580,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e493","e492","Symbol","6a584d5200af4d8481c2d2747cbd6238",null,null,null,null,null,"st11",0]
["ATTR","e497","e492","Device","5a154760c2b5420fa88c5a5cafa96c35",0,0,null,null,0,"st5",0]
["ATTR","e498","e492","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e499","e492","Relevance","[]",0,0,385,580,0,"st4",0]
["COMPONENT","e514","",365,580,180,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,0,2]
["ATTR","e515","e514","Symbol","f1bdce03669a4ee4951255d603e8843a",null,null,null,null,null,"st12",0]
["ATTR","e519","e514","Device","7cd30d51feb34b0dad7ce4262f84b181",0,0,null,null,0,"st5",0]
["ATTR","e520","e514","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e521","e514","Relevance","[]",0,0,350,590,0,"st9",0]
["LINESTYLE","st13",null,null,null,null,null]
["WIRE","e538",[[405,740,385,740],[385,740,385,576]],"st13",0]
["ATTR","e539","e538","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e543",[[395,576,395,620],[355,715,405,715],[395,620,355,620],[355,620,355,715]],"st13",0]
["ATTR","e544","e543","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e550","e543","NET","",0,1,355,645.5,90,"st4",0]
["WIRE","e553",[[405,695,525,695],[525,715,525,695],[525,695,595,695],[595,715,595,695],[595,695,650,695],[650,695,650,715],[525,695,525,605]],"st13",0]
["ATTR","e1010","e553","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1011","e553","NET","",0,1,512.5,695,0,"st4",0]
["WIRE","e591",[[750,675,750,645],[750,645,405,645],[750,600,750,645]],"st13",0]
["ATTR","e991","e591","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e992","e591","NET","",0,1,577.5,645,0,"st4",0]
["COMPONENT","e637","",770,715,0,0,{},0]
["ATTR","e638","e637","Symbol","6a584d5200af4d8481c2d2747cbd6238",null,null,null,null,null,"st11",0]
["ATTR","e642","e637","Device","5a154760c2b5420fa88c5a5cafa96c35",0,0,null,null,0,"st5",0]
["ATTR","e643","e637","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e644","e637","Relevance","[]",0,0,780,715,0,"st4",0]
["COMPONENT","e846","",540,465,0,0,{},0]
["ATTR","e847","e846","Symbol","6a584d5200af4d8481c2d2747cbd6238",null,null,null,null,null,"st11",0]
["ATTR","e851","e846","Device","5a154760c2b5420fa88c5a5cafa96c35",0,0,null,null,0,"st5",0]
["ATTR","e852","e846","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e853","e846","Relevance","[]",0,0,550,465,0,"st4",0]
["COMPONENT","e871","HDR_1x1.1",375,430,180,0,{},0]
["ATTR","e872","e871","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st8",0]
["ATTR","e875","e871","Designator","+",null,1,365,435,null,"st4",0]
["ATTR","e882","e871","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e883","e871","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e884","e871","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e885","e871","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e886","e871","Name","",0,1,null,null,0,"st4",0]
["ATTR","e887","e871","Unique ID","gge7_1",0,0,null,null,0,"st4",0]
["COMPONENT","e891","HDR_1x1.1",375,410,180,0,{},0]
["ATTR","e892","e891","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st8",0]
["ATTR","e895","e891","Designator","-",null,1,365,415,null,"st4",0]
["ATTR","e902","e891","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e903","e891","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e904","e891","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e905","e891","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e906","e891","Name","",0,1,null,null,0,"st4",0]
["ATTR","e907","e891","Unique ID","gge7_2",0,0,null,null,0,"st4",0]
["WIRE","e913",[[470,460,470,430],[395,430,470,430]],"st13",0]
["ATTR","e914","e913","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e916","",395,410,0,0,{},0]
["ATTR","e917","e916","Symbol","f1bdce03669a4ee4951255d603e8843a",null,null,null,null,null,"st10",0]
["ATTR","e921","e916","Device","7cd30d51feb34b0dad7ce4262f84b181",0,0,null,null,0,"st5",0]
["ATTR","e922","e916","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e923","e916","Relevance","[]",0,0,410,400,0,"st4",0]
["WIRE","e927",[[395,410,395,410]],"st13",0]
["ATTR","e929","e927","NET","GND",0,0,395,410,90,"st4",0]
["COMPONENT","e943","",615,795,0,0,{},0]
["ATTR","e944","e943","Symbol","6a584d5200af4d8481c2d2747cbd6238",null,null,null,null,null,"st11",0]
["ATTR","e948","e943","Device","5a154760c2b5420fa88c5a5cafa96c35",0,0,null,null,0,"st5",0]
["ATTR","e949","e943","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e950","e943","Relevance","[]",0,0,625,795,0,"st4",0]
["COMPONENT","e970","",670,795,0,0,{},0]
["ATTR","e971","e970","Symbol","6a584d5200af4d8481c2d2747cbd6238",null,null,null,null,null,"st11",0]
["ATTR","e975","e970","Device","5a154760c2b5420fa88c5a5cafa96c35",0,0,null,null,0,"st5",0]
["ATTR","e976","e970","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e977","e970","Relevance","[]",0,0,680,795,0,"st4",0]
["COMPONENT","e1012","",545,755,0,0,{},0]
["ATTR","e1013","e1012","Symbol","6a584d5200af4d8481c2d2747cbd6238",null,null,null,null,null,"st11",0]
["ATTR","e1017","e1012","Device","5a154760c2b5420fa88c5a5cafa96c35",0,0,null,null,0,"st5",0]
["ATTR","e1018","e1012","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1019","e1012","Relevance","[]",0,0,555,755,0,"st4",0]
["WIRE","e1023",[[545,755,545,755]],"st13",0]
["ATTR","e1025","e1023","NET","+5V",0,0,545,755,90,"st4",0]
["WIRE","e1044",[[770,715,770,715]],"st13",0]
["ATTR","e1046","e1044","NET","+5V",0,0,770,715,90,"st4",0]
["COMPONENT","e1047","YS-MBZ12095DYB05.1",475,515,90,0,{},0]
["ATTR","e1049","e1047","Designator","BUZZER1",null,1,500.0000000000001,505,null,"st4",0]
["ATTR","e1074","e1047","Device","996fb0c87b554921b006804f32890ba2",0,0,null,null,0,"st5",0]
["ATTR","e1075","e1047","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1076","e1047","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1077","e1047","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1078","e1047","Name","",0,1,null,null,0,"st4",0]
["ATTR","e1079","e1047","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1130","",465,535,270,0,{},0]
["ATTR","e1131","e1130","Symbol","f1bdce03669a4ee4951255d603e8843a",null,null,null,null,null,"st12",0]
["ATTR","e1135","e1130","Device","7cd30d51feb34b0dad7ce4262f84b181",0,0,null,null,0,"st5",0]
["ATTR","e1136","e1130","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1137","e1130","Relevance","[]",0,0,455,520,90,"st9",0]
["WIRE","e1155",[[465,535,465,535]],"st13",0]
["ATTR","e1157","e1155","NET","GND",0,0,465,535,90,"st4",0]
["COMPONENT","e1162","",750,560,0,0,{},0]
["ATTR","e1163","e1162","Symbol","f1bdce03669a4ee4951255d603e8843a",null,null,null,null,null,"st10",0]
["ATTR","e1167","e1162","Device","7cd30d51feb34b0dad7ce4262f84b181",0,0,null,null,0,"st5",0]
["ATTR","e1168","e1162","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1169","e1162","Relevance","[]",0,0,765,550,0,"st4",0]
["WIRE","e1195",[[525,535,525,565]],"st13",0]
["ATTR","e1196","e1195","NET","GND",0,0,525,550,0,"st9",0]
["WIRE","e1199",[[475,535,475,670],[475,670,405,670]],"st13",0]
["ATTR","e1200","e1199","NET","",0,1,475,602.5,90,"st4",0]
["COMPONENT","e1201","",525,535,0,0,{},0]
["ATTR","e1202","e1201","Symbol","f1bdce03669a4ee4951255d603e8843a",null,null,null,null,null,"st10",0]
["ATTR","e1206","e1201","Device","7cd30d51feb34b0dad7ce4262f84b181",0,0,null,null,0,"st5",0]
["ATTR","e1207","e1201","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1208","e1201","Relevance","[]",0,0,540,525,0,"st4",0]
["COMPONENT","e1223","电阻.1",615,775,90,0,{},0]
["ATTR","e1226","e1223","Designator","R5",null,1,625.0000000000001,775,null,"st4",0]
["ATTR","e1228","e1223","Value","5kΩ",null,null,null,null,null,"st4",0]
["ATTR","e1234","e1223","Name",null,null,1,625.0000000000001,765,null,"st4",0]
["ATTR","e1236","e1223","Device","6889a40cc9e04ba2861e8f64c7f8a8ab",0,0,null,null,0,"st5",0]
["ATTR","e1237","e1223","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1238","e1223","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1239","e1223","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1240","e1223","Unique ID","gge13",0,0,null,null,0,"st4",0]
["WIRE","e1247",[[615,755,615,755]],"st13",0]
["WIRE","e1249",[[615,795,615,795]],"st13",0]
["ATTR","e1251","e1249","NET","+5V",0,0,615,795,90,"st4",0]
["COMPONENT","e1252","电阻.1",670,775,90,0,{},0]
["ATTR","e1255","e1252","Designator","R6",null,1,680.0000000000001,775,null,"st4",0]
["ATTR","e1257","e1252","Value","1kΩ",null,null,null,null,null,"st4",0]
["ATTR","e1263","e1252","Name",null,null,1,680.0000000000001,765,null,"st4",0]
["ATTR","e1265","e1252","Device","6889a40cc9e04ba2861e8f64c7f8a8ab",0,0,null,null,0,"st5",0]
["ATTR","e1266","e1252","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1267","e1252","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1268","e1252","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1269","e1252","Unique ID","gge14",0,0,null,null,0,"st4",0]
["WIRE","e1276",[[670,755,670,755]],"st13",0]
["WIRE","e1278",[[670,795,670,795]],"st13",0]
["ATTR","e1280","e1278","NET","+5V",0,0,670,795,90,"st4",0]
["COMPONENT","e1305","电阻.1",750,580,90,0,{},0]
["ATTR","e1308","e1305","Designator","R7",null,1,760.0000000000001,580,null,"st4",0]
["ATTR","e1316","e1305","Name",null,null,1,760.0000000000001,570,null,"st4",0]
["ATTR","e1318","e1305","Device","6889a40cc9e04ba2861e8f64c7f8a8ab",0,0,null,null,0,"st5",0]
["ATTR","e1319","e1305","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1320","e1305","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1321","e1305","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1322","e1305","Unique ID","gge15",0,0,null,null,0,"st4",0]
["WIRE","e1329",[[750,560,750,560]],"st13",0]
["ATTR","e1331","e1329","NET","GND",0,0,750,560,90,"st4",0]
["COMPONENT","e1356","电阻.1",525,585,90,0,{},0]
["ATTR","e1359","e1356","Designator","R8",null,1,535.0000000000001,585,null,"st4",0]
["ATTR","e1367","e1356","Name",null,null,1,535.0000000000001,575,null,"st4",0]
["ATTR","e1369","e1356","Device","6889a40cc9e04ba2861e8f64c7f8a8ab",0,0,null,null,0,"st5",0]
["ATTR","e1370","e1356","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1371","e1356","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1372","e1356","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1373","e1356","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1404","HDR_1x1.1",450,460,180,0,{},0]
["ATTR","e1405","e1404","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st8",0]
["ATTR","e1408","e1404","Designator","S2",null,1,440,465,null,"st4",0]
["ATTR","e1415","e1404","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e1416","e1404","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1417","e1404","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1418","e1404","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1419","e1404","Name","",0,1,null,null,0,"st4",0]
["ATTR","e1420","e1404","Unique ID","gge7_3",0,0,null,null,0,"st4",0]
["COMPONENT","e1424","HDR_1x1.1",560,465,0,0,{},0]
["ATTR","e1425","e1424","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st8",0]
["ATTR","e1428","e1424","Designator","S3",null,1,550,470,null,"st4",0]
["ATTR","e1435","e1424","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e1436","e1424","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1437","e1424","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1438","e1424","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1439","e1424","Name","",0,1,null,null,0,"st4",0]
["ATTR","e1440","e1424","Unique ID","gge7_4",0,0,null,null,0,"st4",0]
["WIRE","e1444",[[540,465,540,465]],"st13",0]
["ATTR","e1446","e1444","NET","+5V",0,0,540,465,90,"st4",0]
["COMPONENT","e1447","HDR_1x1.1",560,435,0,0,{},0]
["ATTR","e1448","e1447","Symbol","ecc15a6a00d946a4b1b653e88589b311",null,null,null,null,null,"st8",0]
["ATTR","e1451","e1447","Designator","S1",null,1,550,440,null,"st4",0]
["ATTR","e1458","e1447","Device","6b2b6a1644a0492289549342e42fc8f0",0,0,null,null,0,"st5",0]
["ATTR","e1459","e1447","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1460","e1447","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1461","e1447","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1462","e1447","Name","",0,1,null,null,0,"st4",0]
["ATTR","e1463","e1447","Unique ID","gge7_5",0,0,null,null,0,"st4",0]
["WIRE","e2215",[[335,760,345,760],[345,760,345,785],[345,785,225,785],[225,785,225,750]],"st13",0]
["ATTR","e2224","e2215","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2225","e2215","NET","+5V",0,0,285,785,0,"st4",0]
["WIRE","e2228",[[335,720,335,730],[335,720,225,720]],"st13",0]
["ATTR","e2233","e2228","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2234","e2228","NET","GND",0,0,280,720,0,"st4",0]
["COMPONENT","e2260","0.1uF.1",225,735,270,0,{},0]
["FONTSTYLE","st14",null,null,null,null,0,0,0,null,2,0]
["ATTR","e2262","e2260","Designator","C2",null,1,235,730.38889,null,"st14",0]
["ATTR","e2263","e2260","Footprint",null,null,null,225,735,null,"st14",0]
["ATTR","e2264","e2260","Origin Footprint","CAP-TH_L8.5-W5.0-P5.00-D1.2",0,0,225,735,0,"st14",0]
["ATTR","e2265","e2260","Unique ID","ggef863e3b3dbdaee5d",0,0,225,735,0,"st14",0]
["ATTR","e2266","e2260","Device","7c87704b0d4b4e26a6f231dde2854bbe",0,0,225,735,0,"st14",0]
["ATTR","e2267","e2260","Symbol","4feb56dab4cb48a98a7ff7eed3d105cc",null,null,225,735,null,"st14",0]
["ATTR","e2268","e2260","Name",null,null,1,235,721.38889,null,"st14",0]
["ATTR","e2269","e2260","nameAlias","Value",0,0,225,735,0,"st14",0]
["ATTR","e2270","e2260","Contributor","LCSC",0,0,225,735,0,"st14",0]
["ATTR","e2271","e2260","Supplier",null,null,null,225,735,null,"st14",0]
["ATTR","e2272","e2260","Manufacturer",null,null,null,225,735,null,"st14",0]
["ATTR","e2273","e2260","Manufacturer Part",null,null,null,225,735,null,"st14",0]
["ATTR","e2274","e2260","Supplier Part",null,null,null,225,735,null,"st14",0]
["ATTR","e2275","e2260","JLCPCB Part Class",null,null,null,225,735,null,"st14",0]
["ATTR","e2276","e2260","spicePre","C",0,0,225,735,0,"st14",0]
["ATTR","e2277","e2260","spiceSymbolName","CT4-0805B105K500F3",0,0,225,735,0,"st14",0]
["ATTR","e2278","e2260","Convert to PCB",null,null,null,225,735,null,"st14",0]
["ATTR","e2279","e2260","Add into BOM",null,null,null,225,735,null,"st14",0]
["ATTR","e2280","e2260","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2281","e2260","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2282","e2260","Channel ID","",0,0,null,null,0,"st4",0]
["WIRE","e2295",[[365,576,365,580]],"st13",0]
["ATTR","e2296","e2295","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2297","e2295","NET","GND",0,0,365,578,90,"st4",0]
["WIRE","e2300",[[375,580,375,576]],"st13",0]
["ATTR","e2301","e2300","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2302","e2300","NET","+5V",0,0,375,578,90,"st4",0]